1746077954465	Delete element
1746077959410	Delete element
1746078153286	Delete element
1746079455925	Rename package 'com.taskmgment'
1746083246643	Rename package 'com.taskmgment'
1746096173347	Delete element
1746183401098	Delete element
1746183775722	Rename type 'CustomeUserServiceImplementation'
1746185611624	Rename type 'ErrorDetais'
1746185753276	Rename compilation unit 'GlobelExeptions.java'
1746186056579	Rename compilation unit 'GlobalExceptions.java'
1746186122800	Rename compilation unit 'GlobalExceptionHandler.java'
1746252781390	Delete element
